# spring-boot-tutorial

./: pom.xml
src/main/java/com/Springboottutorial/controller/: GreetingController.java
